spring.application.name=CreditTracker
spring.datasource.url=jdbc:mysql://localhost:3306/Credit_data
spring.datasource.username=root
spring.datasource.password=latesh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

spring.velocity.enabled=true  
spring.velocity.prefix=classpath:/templates/  
spring.velocity.suffix=.vm
spring.profile-testing-key:Tracker
// Disable devtools in application.properties

